<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head></head>
    <body>
        <header>
            <h1>Help!</h1>
        </header>
        <h3>Rules of the Quiz</h3>
        <ol>
            <li>Choose any one answer of your choice.</li>
            <li>Press Enter button to finalize your answer.</li>
            <li>Press Proceed button to go to next question. </li>
            <li>Press Back to get to the Quiz.</li>
        </ol>
        <a href = "index.html"><button>Back</Button></a>
    </body>
</html>